# UdacityGradleProject

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fatma/udacitygradleproject/: ExampleInstrumentedTest.java  JokeAsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/fatma/udacitygradleproject/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatma/udacitygradleproject/: AsyncListener.java  JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/fatma/udacitygradleproject/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/example/fatma/udacitygradleproject/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/Fatma/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokelib/src/main/java/com/example/: JokeEngine.java
jokepresenterlib/: build.gradle
jokepresenterlib/src/main/: AndroidManifest.xml
jokepresenterlib/src/main/java/com/example/jokepresenterlib/: Contacts.java  DisplayJokeActivity.java
jokepresenterlib/src/main/res/layout/: activity_display_joke.xml
jokepresenterlib/src/main/res/values/: strings.xml
